

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Html</title>

    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { display: flex; flex-direction: column; align-items: center; height: 100vh; }
        appbar { display: flex; align-items: center; margin-top: 0; padding: 5ch; height: 120px; background: #b13294; box-shadow: #ff000080 0 0 10px; width: 100%; }
        box { display: flex; justify-content: center; align-items: center; background: #b1329410; width: 100%;; height: 100%; }
        footer { display: flex; flex-direction: column; margin-bottom: auto; background: #b13294; height: 120px; padding: 5ch; }
    </style>
</head>
<body>

    <appbar>
        <h1>Nadia Narbas</h1>
    </appbar>
    <box>

        <h1>Under Construction</h1>
    </box>
    <footer>

        <!-- Razão social: Franco Contingencia de Anuncio e Aquecimento -->
        
        Proprietário: Nadia Narbas
        
        <!-- CPNJ: 44.189.318/0001-38 
        
        Telefone(s):(47) 99988-6644 -->
        
        Endereço: Estrada Alfredo Schumacher, 248 – Casa – Alto da Tijuca, Canoinhas-SC
        
        CEP: 89464-242
    </footer>




    <script src=""></script>
    
</body>
</html>
